/*
 * Copyright 2016 Open mHealth
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = "An OAuth 2.0 resource server that manages data point resources."

dependencies {
    compile project(":shared")
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.hibernate:hibernate-entitymanager"
    compile "com.jayway.jsonpath:json-path"
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"
    compile "javax.servlet:javax.servlet-api"
    compile "org.openmhealth.schema:omh-schema-sdk:${omhSchemaSdkVersion}"
    compile "org.springframework:spring-aspects"
    compile "org.springframework.data:spring-data-jpa"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"

    runtime "org.hibernate:hibernate-validator"
    runtime "javax.el:javax.el-api:${javaxElApiVersion}"
    runtime "org.mongodb:mongo-java-driver"
    runtime "org.postgresql:postgresql"
    runtime "org.springframework.boot:spring-boot-starter-jetty"
    runtime "org.apache.tomcat:tomcat-jdbc" // JDBC connection pool
}

bootRepackage {
    mainClass = "org.openmhealth.dsu.configuration.Application"
}